<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - Kameron Tanseli</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.41">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Kameron Tanseli">
</head>
<body class="list">
  <header class="header">
    
    <p class="title"><a href="/"><span>🍱</span>Kameron Tanseli</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">


<header class="list-header">
  <h1 class="list-title">Posts</h1>
  
</header>







<article class="post post-entry">
  <header class="post-header">
    <span class="welcome-emoji">👉</span>
    <h2 class="post-title">Use render props to separate logic from presentation</h2>
  </header>
  <p class="post-summary">Separating logic from your presentation has always been a best practise. It enforces the single responsibility principle (SRP) and makes the feature easier to test.
React gets in trouble for letting developers mush the two concerns together with ease. Lets take an example from the homepage to explain:
class Timer extends React.Component { constructor(props) { super(props) this.state = { seconds: 0 } } tick() { this.setState(prevState =&gt; ({ seconds: prevState....</p>
  <footer class="post-footer">
    <p class="post-meta">2018.6.10</p>
  </footer>
  <a class="post-link" href="http://kamerontanseli.github.io/posts/container-presenter/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Writing Reusable Javascript</h2>
  </header>
  <p class="post-summary">Don’t reinvent the wheel, just realign it. — Anthony J. D’Ang
 It’s the small things that count Small problems are usually overlooked by the developer, I myself have rushed and wrote sloppy functions as I had lack of care for the smaller problem.
An example of rushing:
$(&#34;button&#34;).click(function(){ var heading = $(&#34;h1&#34;).text(); var capital = heading[0].toUpperCase() &#43; heading.slice(1); $(&#34;h1&#34;).text(capital); });  How can we improve this? Right away we can pull out the entire function so it is no longer an anonymous function, this helps when we need to debug and allows us to reuse this block of code:...</p>
  <footer class="post-footer">
    <p class="post-meta">2018.6.10</p>
  </footer>
  <a class="post-link" href="http://kamerontanseli.github.io/posts/writing-reusable-javascript/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">9 Ways to Level Up Javascript</h2>
  </header>
  <p class="post-summary">1. Don’t use commas when declaring variables // bad var a = 2, b = a &#43; 2, c = b - 3; // good var a = 2; var b = a &#43; 2; var c = b - 3;   Variables can be easily moved around from line to line without having to worry about the commas.  2. Namespace all your code // bad var fruit = &#34;apple&#34;; var fruit = [&#34;apple&#34;, &#34;pear&#34;]; // namespace collision // good window....</p>
  <footer class="post-footer">
    <p class="post-meta">2018.6.10</p>
  </footer>
  <a class="post-link" href="http://kamerontanseli.github.io/posts/9-ways-to-level-up-javascript/"></a>
</article>




<article class="post post-entry">
  <header class="post-header">
    
    <h2 class="post-title">Flow Type Checking Tips</h2>
  </header>
  <p class="post-summary">For the past 3 months I have been adding more Flow type checking to a codebase.
Lots of trial and error went into integrating Flow into the existing legacy code and new code. So I will share what I have learnt with you:
Declare types above the component So you have a React.Component and you want to add types to it right? You might be inclined to just add them inline when declaring the component like so:...</p>
  <footer class="post-footer">
    <p class="post-meta">2018.6.10</p>
  </footer>
  <a class="post-link" href="http://kamerontanseli.github.io/posts/flow-type-checking-tips/"></a>
</article>



</main>
<footer class="footer">
  <span>&copy; 2017-2018 Kameron Tanseli 🎉</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo❤️️</a></span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats⚡️</a></span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  menuToggle();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    menuToggle();
  });
  function menuToggle() {
    var $toggle = document.querySelector('.menu-toggle');
    if (!$toggle.offsetParent) {
      return;
    }
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>
